<html>
	<head>
		<link rel="stylesheet" href="reset.css" type="text/css">
        <link rel="stylesheet" href="index.css" type="text/css">
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	</head>
	<body>
        <div id="container">
            <img id = "image" style="float: left;" src="1.png" >
            <center><div id = "text" style="display:inline;text-align:center;font-weight: bold;">Teste</div></center>
            <br>
            <center><div id = "text2" style="display:inline;text-align:center;">Teste1</div></center>
        </div>
        <script src="./index.js" type="text/javascript"></script>
	</body>
</html>
